<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:clickable="true"
        android:layout_height="120dp">

    <RelativeLayout
            android:background="@color/list_item_bg"
            android:layout_margin="@dimen/small_margin"
            android:padding="@dimen/small_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/user_image"
                android:src="@drawable/ic_launcher"
                android:layout_marginRight="@dimen/small_margin"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/small_padding"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/user_image"
                        android:layout_toEndOf="@+id/user_image">
            <TextView
                    android:text="Name"
                    android:id="@+id/name"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="Reputation"
                    android:textColor="@android:color/black"
                    android:id="@+id/reputation"
                    android:layout_below="@+id/name"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_below="@+id/reputation"
                    android:text="Location"
                    android:textColor="@android:color/black"
                    android:id="@+id/city"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <ImageView
                android:layout_marginLeft="@dimen/small_margin"
                android:src="@drawable/transparent_pixel"
                android:layout_width="@dimen/so_weather_icon"
                android:layout_height="@dimen/so_weather_icon"
                android:id="@+id/city_image"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>