<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>

    <dimen name="title_text">16sp</dimen>

    <dimen name="bt_height">36dp</dimen>

    <dimen name="small_margin">5dp</dimen>
    <dimen name="list_separator">5dp</dimen>
    <dimen name="small_padding">5dp</dimen>
    <dimen name="large_margin">20dp</dimen>
    <dimen name="normal_padding">10dp</dimen>

    <dimen name="so_weather_icon">50dp</dimen>

</resources>
