<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RxJava Essentials</string>
    <string name="drawer_open">Menu opened</string>
    <string name="drawer_close">Menu closed</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="downloading">Downloading</string>
    <string name="download">Download</string>
    <string name="title_activity_so">SoActivity</string>

</resources>
