<resources>

    <style name="MenuItemRippleStyle" parent="Material.Drawable.Ripple.Wave">
        <item name="rd_rippleColor">#902DA0FF</item>
        <item name="rd_rippleAnimDuration">300</item>
        <item name="rd_maskType">rectangle</item>
        <item name="rd_cornerRadius">0dp</item>
    </style>

    <!-- AppBar Style -->

    <style name="AppBar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="selectableItemBackground">@null</item>
    </style>

    <!-- Navigator Drawable -->

    <style name="NavigatorDrawableIcon" parent="Material.Drawable.NavigationDrawerIcon">
        <item name="lmd_strokeSize">3dp</item>
        <item name="lmd_padding">18dp</item>
    </style>

    <style name="NavigationDrawerDrawable">
        <item name="nd_ripple">@style/ToolbarRippleStyle</item>
        <item name="nd_icon">@style/NavigatorDrawableIcon</item>
    </style>

    <style name="ToolbarRippleStyle" parent="Material.Drawable.Ripple.Touch">
        <item name="rd_backgroundColor">#00000000</item>
        <item name="rd_maxRippleRadius">48dp</item>
        <item name="rd_rippleColor">#33FFFFFF</item>
    </style>

    <!-- TabPageIndicator -->

    <style name="TabPageIndicator" parent="Material.Widget.TabPageIndicator.Light">
        <item name="tpi_tabPadding">12dp</item>
        <item name="tpi_tabRipple">@style/TabRippleStyle</item>
        <item name="tpi_indicatorHeight">3dp</item>
        <item name="android:textAppearance">@style/TabTextAppearance</item>
        <item name="tpi_mode">scroll</item>
    </style>

    <style name="TabTextAppearance" parent="@style/Base.TextAppearance.AppCompat.Subhead">
        <item name="android:textColor">@drawable/color_tpi</item>
    </style>

    <style name="TabRippleStyle" parent="Material.Drawable.Ripple.Wave">
        <item name="rd_background">@null</item>
        <item name="rd_rippleColor">#90EAFB00</item>
        <item name="rd_rippleAnimDuration">300</item>
        <item name="rd_maskType">rectangle</item>
        <item name="rd_cornerRadius">0dp</item>
        <item name="rd_padding">0dp</item>
    </style>

    <!-- Button Style -->


    <style name="FlatButtonRippleStyle" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="rd_cornerRadius">4dp</item>
    </style>

    <style name="FlatWaveButtonRippleStyle" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="rd_cornerRadius">4dp</item>
    </style>

    <style name="FlatColorButtonRippleStyle" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="rd_backgroundColor">#33219AFF</item>
        <item name="rd_rippleColor">#33219AFF</item>
        <item name="rd_cornerRadius">4dp</item>
    </style>

    <style name="FlatWaveColorButtonRippleStyle" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="rd_rippleColor">#902DA0FF</item>
        <item name="rd_cornerRadius">4dp</item>
    </style>

    <style name="RaiseButtonRippleStyle" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="rd_background">@drawable/bg_bt_raise</item>
        <item name="rd_leftPadding">1dp</item>
        <item name="rd_topPadding">1dp</item>
        <item name="rd_rightPadding">1dp</item>
        <item name="rd_bottomPadding">2dp</item>
    </style>

    <style name="RaiseWaveButtonRippleStyle" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="rd_background">@drawable/bg_bt_raise</item>
        <item name="rd_leftPadding">1dp</item>
        <item name="rd_topPadding">1dp</item>
        <item name="rd_rightPadding">1dp</item>
        <item name="rd_bottomPadding">2dp</item>
    </style>

    <style name="RaiseColorButtonRippleStyle" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="rd_background">@drawable/bg_bt_raise_color</item>
        <item name="rd_rippleColor">#33000000</item>
        <item name="rd_leftPadding">1dp</item>
        <item name="rd_topPadding">1dp</item>
        <item name="rd_rightPadding">1dp</item>
        <item name="rd_bottomPadding">2dp</item>
    </style>

    <style name="RaiseWaveColorButtonRippleStyle" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="rd_background">@drawable/bg_bt_raise_color</item>
        <item name="rd_rippleColor">#33000000</item>
        <item name="rd_leftPadding">1dp</item>
        <item name="rd_topPadding">1dp</item>
        <item name="rd_rightPadding">1dp</item>
        <item name="rd_bottomPadding">2dp</item>
    </style>

    <!-- FloatingActionButton Style -->

    <style name="FloatingActionButton" parent="Material.Widget.FloatingActionButton.Light">
        <item name="fab_backgroundColor">#FFDFDFDF</item>
        <item name="fab_elevation">4dp</item>
        <item name="fab_iconLineMorphing">@style/FloatingActionButtonIcon.Light</item>
        <item name="ripple">@style/Material.Drawable.Ripple.Touch.Light</item>
        <item name="delayClick">false</item>
    </style>

    <style name="FloatingWaveActionButton" parent="Material.Widget.FloatingActionButton.Light">
        <item name="fab_backgroundColor">#FFDFDFDF</item>
        <item name="fab_elevation">4dp</item>
        <item name="fab_iconLineMorphing">@style/FloatingActionButtonIcon.Light</item>
        <item name="ripple">@style/Material.Drawable.Ripple.Wave.Light</item>
        <item name="delayClick">false</item>
    </style>

    <style name="FloatingColorActionButton" parent="Material.Widget.FloatingActionButton.Light">
        <item name="fab_backgroundColor">#FF2196F3</item>
        <item name="fab_elevation">4dp</item>
        <item name="fab_iconLineMorphing">@style/FloatingActionButtonIcon</item>
        <item name="ripple">@style/FloatingColorButtonRippleStyle</item>
        <item name="delayClick">true</item>
    </style>

    <style name="FloatingWaveColorActionButton" parent="Material.Widget.FloatingActionButton.Light">
        <item name="fab_backgroundColor">#FF2196F3</item>
        <item name="fab_elevation">4dp</item>
        <item name="fab_iconLineMorphing">@style/FloatingActionButtonIcon</item>
        <item name="ripple">@style/FloatingWaveColorButtonRippleStyle</item>
        <item name="delayClick">true</item>
    </style>

    <style name="FloatingColorButtonRippleStyle" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="rd_rippleColor">#33000000</item>
    </style>

    <style name="FloatingWaveColorButtonRippleStyle" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="rd_rippleColor">#33000000</item>
    </style>

    <style name="FloatingActionButtonIcon">
        <item name="lmd_state">@xml/fab_icon_states</item>
        <item name="lmd_curState">0</item>
        <item name="lmd_padding">2dp</item>
        <item name="lmd_animDuration">400</item>
        <item name="lmd_interpolator">@android:anim/accelerate_decelerate_interpolator</item>
        <item name="lmd_strokeSize">3dp</item>
        <item name="lmd_strokeColor">#FFFFFFFF</item>
        <item name="lmd_strokeCap">butt</item>
        <item name="lmd_strokeJoin">miter</item>
        <item name="lmd_clockwise">true</item>
    </style>

    <style name="FloatingActionButtonIcon.Light" parent="FloatingActionButtonIcon">
        <item name="lmd_strokeColor">#FF000000</item>
    </style>

</resources>
